refresh=1s
log.file=logs/fromCSVDrv.log
source.url = jdbc:relique:csv:./
source.username=
source.password=
source.tables=green.*

source.driver.headerline=VendorID, lpep_pickup_datetime, Lpep_dropoff_datetime, Store_and_fwd_flag, RateCodeID, Pickup_longitude, Pickup_latitude, Dropoff_longitude, Dropoff_latitude, Passenger_count, Trip_distance, Fare_amount, Extra, MTA_tax, Tip_amount, Tolls_amount, Ehail_fee, improvement_surcharge, Total_amount, Payment_type, Trip_type


#A number that will be used for calculating percentage completed and estimates for time remaining. Avoids running count() query. Useful when count() query can take a lot of time. 

source.driver.suppressHeaders=true
source.driver.skipLeadingLines=1

source.count=1445285


target.host=localhost
target.port=51773
target.namespace=BIGDB
target.username=SuperUser
target.password=sys
target.table=green_tripdata_drv

